<!DOCTYPE html>
<html>
<head>
    <title>StageX : Sign Up</title>
    <link rel="stylesheet" href="registrationPage.css">
</head>
<body>

    <div class="signup-box">
        <h2>Sign Up </h2>

        <form>
            <label>Full Name</label>
            <input type="text" placeholder="Enter Full Name">

            <label>Email ID</label>
            <input type="email" placeholder="Enter Email ID">

            <label>Mobile No</label>
            <input type="text" placeholder="Enter Mobile Number">

            <label>Username</label>
            <input type="text" placeholder="Enter Username">

            <label>Password</label>
            <input type="password" placeholder="Enter Password">

            <label>Confirm Password</label>
            <input type="password" placeholder="Enter Same Password">

            <label>Gender</label>
            
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female">
            
            <label>City</label>
            <select>
                <option>Select City</option>
                <option>Ahilyanagar</option>
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Nagpur</option>
                <option>Pune</option>
            </select>

            <div class="terms">
                <input type="checkbox"> I agree to the terms & conditions
            </div>

            <button type="submit">Sign Up</button>
            <button type="reset" class="clear">Clear</button>

            <p>Already have an account!   <a href="loginPage.html">Login</a></p>
        </form>
    </div>

</body>
</html>
